---
# ====== Application: Sistema de Cadastro de Pacientes =======
identification: 
  name: Sistema de Cadastro de Pacientes
  alias: SISTEMA-DE-CADASTRO-DE-PACIENTES
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Use Instance Settings

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: false
  compatibility-mode: 24.2
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEX Accounts # 23554931706199107079

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended

database-session: 
  parsing-schema: WKSP_TESTEDESOFTWAREUCB

globalization: 
  primary-language: Portuguese (Brazil) (pt-br)
  document-direction: Language Default
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DD/MM/YYYY
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: Sistema de Cadastro de Pacientes

progressive-web-app: 
  enable: true
  installable: false
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: false

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - t-TreeNav--styleA
  - js-navCollapsed--hidden
  list-position: Side
  list: Navigation Menu # 23554932571144107079

navigation-bar: 
  implementation: List
  list: Navigation Bar # 23554933761694107082
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 15615373575521

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: Sistema de Cadastro de Pacientes

component-settings: 
- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 23554927265684107073
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 15614559769142

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 23554927543097107076
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 15614559769148

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 23554927874275107076
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 15614559769153

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 23554928164734107077
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 15614559769153

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 23554928449853107077
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 15614559769153

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 23554928768188107077
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 15614559769156

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 23554929083629107077
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 15614559769156

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 23554929386088107077
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 15614559769156

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 23554929663133107077
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 15614559769156

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 23554929905673107078
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 15614559769160

- # ====== Component Setting: NATIVE_IR ========================
  id: 23554930261602107078
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 15614559769164

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 23554930539804107078
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 15614559769164

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 23554930812538107078
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 15614559769164

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 23554931143873107078
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 15614559769164

