---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 23554932066388107079
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 23554932275158107079
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: Cadastro de Pacientes ========================
    id: 23556164460322166392
    identification: 
      name: Cadastro de Pacientes
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Cadastro de Pacientes

  - # ====== Entry: Consulta de Pacientes por Nome e CPF =========
    id: 23563012997759373073
    identification: 
      name: Consulta de Pacientes por Nome e CPF
      page-number: 3

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Consulta de Pacientes por Nome e CPF

  - # ====== Entry: Alterar Informações dos Pacientes ============
    id: 24248565234026558077
    identification: 
      name: Alterar Informações dos Pacientes
      page-number: 4

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Alterar Informações dos Pacientes

