---
- # ====== List: Navigation Menu ===============================
  id: 23554932571144107079
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 15615150776579

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 23554944346955107095
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Cadastro de Pacientes ========================
    id: 23556163593595166391
    label: 
      label: Cadastro de Pacientes

    icon: 
      image/icon-css-classes: fa-forms

    layout: 
      sequence: 20

    is-current: 
      type: Pages
      pages: 
      - 2

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Cadastro de Pacientes

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Consulta de Pacientes por Nome e CPF =========
    id: 23563011934928373071
    label: 
      label: Consulta de Pacientes por Nome e CPF

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 30

    is-current: 
      type: Pages
      pages: 
      - 3

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Consulta de Pacientes por Nome e CPF

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Alterar Informações dos Pacientes ============
    id: 24248564349249558072
    label: 
      label: Alterar Informações dos Pacientes

    icon: 
      image/icon-css-classes: fa-table-pointer

    layout: 
      sequence: 40

    is-current: 
      type: Pages
      pages: 
      - 4

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Alterar Informações dos Pacientes

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 23554933761694107082
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 15614559769372

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 23554945812257107098
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 23554946331960107099
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 23554945812257107098

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 23554946758642107099
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 23554945812257107098

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

