---
# ====== Page: Home ==========================================
id: 1
identification: 
  name: Home
  alias: HOME
  title: Sistema de Cadastro de Pacientes

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Sistema de Cadastro de Pacientes ============
  id: 23554945247242107097
  identification: 
    name: Sistema de Cadastro de Pacientes
    type: Static Content

  source: 
    html-code: |
      <!DOCTYPE html>
      <html lang="pt-br">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caixa de Texto</title>
        <style>
          .caixa-texto {
            width: 80%;
            padding: 15px;
            border: 2px solid #333;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
            margin: 20px auto;
          }
        </style>
      </head>
      <body>
      
        <div class="caixa-texto">
          O sistema de cadastro de pacientes é uma aplicação desenvolvida para gerenciar informações 
          de pacientes de forma eficiente e organizada. Ele permite o registro de dados essenciais, 
          como nome, data de nascimento, CPF, endereço e histórico médico, armazenando essas informações 
          em um banco de dados seguro. Além disso, o sistema oferece funcionalidades de edição, 
          possibilitando a atualização dos dados de um paciente sempre que necessário, e de busca, 
          permitindo localizar rapidamente um paciente específico por meio de critérios como CPF ou nome. 
          O objetivo é facilitar o controle e o acesso às informações, garantindo praticidade para profissionais 
          de saúde ou administradores em clínicas, hospitais ou consultórios.
        </div>
      
      </body>
      </html>
      

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

