---
# ====== Page: Alterar Informações dos Pacientes =============
id: 4
identification: 
  name: Alterar Informações dos Pacientes
  alias: ALTERAR-INFORMAÇÕES-DOS-PACIENTES
  title: Alterar Informações dos Pacientes

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 24248564797152558076
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 23554932066388107079

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Alterar Informações dos Pacientes ===========
  id: 24248565483993558078
  identification: 
    name: Alterar Informações dos Pacientes
    type: Interactive Grid

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: PACIENTES
    include-rowid-column: false

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 24248565915438558079
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values
      add-row-if-empty: true

    performance: 
      lazy-loading: false

    appearance: 
      select-first-row: true
      fixed-row-height: true

    pagination: 
      type: Scroll
      show-total-count: true

    toolbar: 
      show: true
      controls: 
      - Search Column Selection
      - Search Field
      - Actions Menu
      - Reset Button
      - Save Button

    enable-users-to: 
      save-public-report: false
      flashback: true
      define-chart-view: true
      download: true

    download: 
      formats: 
      - CSV
      - HTML
      - PDF
      - Excel
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 24248566317349558080
      identification: 
        name: Primary Report
        alias: 242485664

  columns: 
  - # ====== Column: APEX$ROW_SELECTOR ===========================
    id: 24248566794614558081
    identification: 
      column-name: APEX$ROW_SELECTOR
      type: Row Selector

    settings: 
      enable-multi-select: true
      show-select-all: true
      hide-control: false

    layout: 
      sequence: 10

  - # ====== Column: APEX$ROW_ACTION =============================
    id: 24248567263490558081
    identification: 
      column-name: APEX$ROW_ACTION
      type: Actions Menu

    layout: 
      sequence: 20

  - # ====== Column: ID ==========================================
    id: 24248568259833558083
    identification: 
      column-name: ID
      type: Hidden

    settings: 
      value-protected: true

    layout: 
      sequence: 30

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: ID
      data-type: NUMBER
      query-only: false
      primary-key: true

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: true
      control-break/aggregate: true

  - # ====== Column: NOME ========================================
    id: 24248569245039558084
    identification: 
      column-name: NOME
      type: Text Field

    heading: 
      heading: Nome
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 40
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 255

    source: 
      type: Database Column
      database-column: NOME
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: DATA_NASCIMENTO =============================
    id: 24248570244247558085
    identification: 
      column-name: DATA_NASCIMENTO
      type: Date Picker

    heading: 
      heading: Data Nascimento
      alignment: start

    settings: 
      show-time: false
      display-as: Popup
      minimum-date: None
      maximum-date: None
      multiple-months: No
      use-defaults: true

    layout: 
      sequence: 50
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: DATA_NASCIMENTO
      data-type: DATE
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: Distinct Column
      date-ranges: All

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: CPF =========================================
    id: 24248571209037558086
    identification: 
      column-name: CPF
      type: Text Field

    heading: 
      heading: Cpf
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 60
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 14

    source: 
      type: Database Column
      database-column: CPF
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: ENDERECO ====================================
    id: 24248572240988558087
    identification: 
      column-name: ENDERECO
      type: Text Field

    heading: 
      heading: Endereco
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 70
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 255

    source: 
      type: Database Column
      database-column: ENDERECO
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: HISTORICO_MEDICO ============================
    id: 24248573290836558087
    identification: 
      column-name: HISTORICO_MEDICO
      type: Textarea

    heading: 
      heading: Historico Medico
      alignment: start

    settings: 
      resizable: true
      auto-height: false
      character-counter: false
      trim-spaces: Leading and Trailing

    layout: 
      sequence: 80
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: HISTORICO_MEDICO
      data-type: CLOB
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: CLOB

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      hide: true

  printing: 
    page: 
      size: Letter
      orientation: Landscape
      units: Inches
      width: 11
      height: 8.5
      border-width: 0.5
      border-color: '#666666'

    page-header: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center
      page-header-text: Alterar Informações dos Pacientes

    column-headings: 
      font: Helvetica
      font-weight: Bold
      font-size: 10
      font-color: '#000000'
      background-color: '#EEEEEE'

    columns: 
      font: Helvetica
      font-weight: Normal
      font-size: 10
      font-color: '#000000'
      background-color: '#FFFFFF'

    page-footer: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center

processes: 
- # ====== Process: Alterar Informações dos Pacientes - Salvar D
  id: 24248574294542558092
  identification: 
    name: Alterar Informações dos Pacientes - Salvar Dados da Grade Interativa
    type: Interactive Grid - Automatic Row Processing (DML)
    execution-chain: None
    editable-region: Alterar Informações dos Pacientes # 24248565483993558078

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    execution-scope: For Created and Modified Rows

