---
# ====== Theme: Universal Theme ==============================
id: 42
identification: 
  theme-number: 42
  name: Universal Theme
  identifier: UNIVERSAL_THEME
  version: 24.2

navigation: 
  type: List
  navigation-bar-type: List

javascript: 
  file-urls: 
  - '#APEX_FILES#libraries/apex/#MIN_DIRECTORY#widget.stickyWidget#MIN#.js?v=#APEX_VERSION#'
  - '#THEME_FILES#js/theme42#MIN#.js?v=#APEX_VERSION#'

css: 
  file-urls: 
  - '#THEME_FILES#css/Core#MIN#.css?v=#APEX_VERSION#'

component-defaults: 
  current-theme-style: Vita (copy_1)
  page: Standard
  navigation-bar-list: Navigation Bar
  navigation-menu-list-position: Side
  navigation-menu-list-(top): Top Navigation Menu
  navigation-menu-list-(side): Side Navigation Menu
  login-page: Login
  error-page: Login
  printer-friendly-page: Standard
  breadcrumb: Breadcrumb
  button: Text
  legacy-calendar: Calendar
  default-label: Optional - Floating
  optional-label: Optional - Floating
  required-label: Required - Floating
  list: Links List
  region: Standard
  classic-report: Standard

region-defaults: 
  breadcrumbs: Title Bar
  charts: Standard
  forms: Standard
  lists: Standard
  reports: Standard
  wizards: Standard
  interactive-reports: Interactive Report

dialog-defaults: 
  dialog-content-region: Blank with Attributes
  dialog-button-region: Buttons Container
  dialog-page: Modal Dialog

icons: 
  library: Font APEX

files: 
  file-prefix: '#APEX_FILES#themes/theme_42/24.2/'

styles: 
- # ====== Style: Vita (copy_1) ================================
  id: 23560264361567329245
  identification: 
    name: Vita (copy_1)

  settings: 
    is-public: true
    accessibility-tested: true

  theme-roller-attributes: 
    read-only: false
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita.less'
    output-css-file-url: '#THEME_DB_FILES#23560264361567329245.css'
    json-configuration: '{"classes":[],"vars":{},"customCSS":"body {\n    font-family: Arial, sans-serif;\n    background-color: #f4f4f9;\n    margin: 0;\n    padding: 0;\n}\n\n.container {\n    display: flex;\n    flex-direction: column;\n    gap: 20px;\n    text-align: center;\n}\n\n.button {\n    background-color: #1D72B8;\n    color: white;\n    padding: 15px 30px;\n    border: none;\n    border-radius: 25px;\n    font-size: 18px;\n    cursor: pointer;\n    transition: background-color 0.3s;\n    width: 250px;\n    max-width: 100%;\n}\n\n.button:hover {\n    background-color: #155A8A;\n}\n\nheader {\n    text-align: center;\n    margin-bottom: 30px;\n}\n\n.formulario input,\n.formulario textarea {\n    width: 100%;\n    padding: 10px;\n    margin-bottom: 15px;\n    border-radius: 15px;\n    border: 1px solid #ccc;\n    background-color: #f9f9f9;\n    color: #333;\n    font-size: 16px;\n}\np {\n  text-align: justify;\n}\n","useCustomLess":"N"}'

files: 
- # ====== File: 23560264361567329245.css ======================
  id: 23560264784453329248
  identification: 
    file-name: 23560264361567329245.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

